org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.203
neo_version_range=[21.1.203,)
loader_version_range=[1,)

mod_id=createelectrolysis
mod_name=Create Electrolysis
mod_license=MIT
mod_version=1.21.1-1.3.5
mod_group_id=com.ba22.createelectrolysis
mod_authors=ba22
mod_description=adds electrolysis

create_version=6.0.6-98
create_version_range=[6.0.5,6.1.0)
ponder_version=1.0.56
flywheel_version=1.0.4
registrate_version=MC1.21-1.3.0+62

jei_version=19.21.2.313